{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "Components": ["./src/Components/*"],
      "Routes": ["./src/Routes/*"],
      "Utils": ["./src/Utils/*"],
      "Atoms": ["./src/Atoms/*"],
      "Hooks": ["./src/Hooks/*"],
      "Sandbox": ["./src/Sandbox/*"]
    }
  }
}
